<!-- =================
  WRITE YOUR HTML HERE

You only need to write the HTML that goes inside the <body> tag. To add things to the <head>, click the ⚙️ 
   ===================
-->

<!--- All the tests are red! You have to make them green. 

Q How do you make the tests pass?
A Meet the requirements!

Make the first test pass by adding a <header> </header>-->
<body>
  <div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <header class="c-site-header"> Kerim Zamir</header>
    <h1>Software Developer/Web Designer</h1>
   
        <div id="extra">The video will be playing on the left, if it doesnt reload the page.<iframe src='https://gfycat.com/ifr/DelayedImperfectAbyssiniangroundhornbill' width='500' height='500' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>
    
    <main>One of my hobbies is programming and gaining more knowledge in this field. In my spare time, I recently read books about new programming techniques and machine learning. However, I often engage in writing and developing different codes for different applications. Another hobby of mine is playing football, which I have been doing since a young age. Football is not just a physical activity, but somewhere I can spend time socializing with my friends. Nevertheless, if I do have less time, I go to my local gym to work out, which not only helps me to stay fit but also allows me to train my mind. Furthermore, another field of interest that is less physical and more creative is playing with Lego Technic. Lego Technic is the ideal activity to apply innovative thinking by building different kinds of pieces of machinery or systems. I have not worked on different models such as the Bugatti Chiron, but I have developed and programmed Lego robotics to carry out certain tasks. On itch.io, I recently uploaded the games that I've made.</main><br>
    
    <nav aria-label="Main Site Links."
class="Main Site Links.">Here is a link to my <a href="https://itch.io/profile/master-zikki">Itch.io</a>.</nav><br>

    <img src="https://cdn-0.imagensemoldes.com.br/wp-content/uploads/2020/10/Imagem-Thank-You-PNG-1024x615.png" alt="Thank You PNG" width="500" height="333">

    <footer class="c-site-footer">Thank you for taking your time to read this.</footer>
  </div>
</body>




















<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>