/* =================
  WRITE YOUR CSS HERE.
  Check the ⌄ for help with formatting and validating your code.
  You must write some CSS to complete this challenge.
   ===================
*/
html,
body {
  margin: 0;
  height: 100%;
}

/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-reportheader 
{
  font-size:40px;
}

div
{
  width: 30%;
  border-radius: 50px;
  border: 10px solid rgb(0, 0, 0);
  background: grey;
  padding: 20px;
}

.extra
{
  position:relative;
  padding-bottom:calc(100.00% + 44px)
}

nav
{
  font-family: Arial;
  font-size: 120%;
}

body
{
  height: 58rem;
  display: flex;
  align-items: center;
  text-align: center;
  font-family: Calibri;
  font-size: 140%;
  justify-content: center;
  background: rgb(75, 75, 75);
  background-size: auto;
  background-position: center;
}__errors { display:none }



